{
  "name": "node-xcs",
  "version": "0.1.1",
  "description": "NodeJS implementation of Google's XMPP Connection Server",
  "main": "index.js",
  "author": "guness",
  "keywords": [
    "gcm",
    "c2dm",
    "xmpp",
    "ccs",
    "xcs",
    "upstream",
    "downstream",
    "nodejs",
    "message",
    "notification",
    "google"
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/guness/node-xcs",
  "bugs": {
    "url": "https://github.com/guness/node-xcs/issues"
  },
  "dependencies": {
    "node-xmpp-client": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/guness/node-xcs.git"
  },
  "scripts": {
    "test": "mocha"
  }
}
